<!DOCTYPE html>
<html>
<head>
    <title>Peter Guntrip - CV</title>
    <style>
    * {
        font-family: "Avenir Next", arial;
    }

    html {
        font-size: 16px;
    }

    body {
        background: url('data:image/svg+xml;utf-8, <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300"><filter id="a" x="0" y="0"><feTurbulence type="fractalNoise" baseFrequency=".7" numOctaves="10" stitchTiles="stitch"/></filter><path fill="%23987030" d="M0 0h300v300H0z"/><path filter="url(%23a)" opacity=".4" d="M0 0h300v300H0z"/></svg>');
        padding: 0;
        margin: 0.5rem;
    }

    article {
        max-width: 800px;
        padding: 1rem;
        margin: 0 auto;
        background: #fff;
    }

    @media (min-width: 37.5em) {
        article {
            padding: 4rem;
        }
    }

    @media screen {
        article {
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.35);
        }
    }

    [data-page-break] {
        page-break-before: always;
    }

    @page {
        size: auto;
        margin: 30mm 0mm 40mm 0mm;
    }

    @page :first {
        margin-top: 0;
    }

    a {
        color: #000;
        word-break: break-all;
    }

    a:hover,
    a:focus {
        background: yellow;
    }

    h1 {
        color: #127ea6;
        margin: 0;
        font-size: 1.5rem;
    }

    h2 {
        color: #127ea6;
        font-size: 1.2rem;
        font-weight: 700;
        margin-top: 3rem;
    }

    h3 {
        font-size: 0.9rem;
        font-weight: 500;
        color: #127ea6;
        text-transform: uppercase;
        margin-top: 1rem;
    }

    h4 {
        font-size: 0.8rem;
    }

    .contact {
        margin: 0;
        padding: 0;
    }

    .contact dd {
        margin: 0;
    }

    @media (min-width: 37.5em) {
        .contact dd {
            display: inline;
            margin: 0 0.3rem 0 0.3rem;
            font-size: 1rem;
        }

        .contact dd:before {
            content: " | ";
            margin-right: 0.5rem;
        }

        .contact dd:first-of-type {
            margin-left: 0;
        }

        .contact dd:first-of-type:before {
            content: "";
            margin-right: 0;
        }
    }

    .contact dt {
        display: none;
    }

    li {
        margin-bottom: 0.6rem;
    }

    dd {
        margin-bottom: 1rem;
    }

    dd ul {
        margin: 0;
        padding: 1rem;
    }

    @media print {
        html {
            font-size: 13px;
        }
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <article>
        <h1>Peter Guntrip</h1>

        <dl class="contact">
          <dt>Contact number</dt>
          <dd>0773 059 4343</dd>
          <dt>Email address</dt>
          <dd><a href="mailto: peter@guntrisoft.com">peter@guntrisoft.com</a></dd>
          <dt>Address</dt>
          <dd>63 The Drive, Beckenham, Kent. BR3 1EE.</dd>
        </dl>

        <p>LinkedIn Profile: <a href="http://uk.linkedin.com/in/pguntrip">uk.linkedin.com/in/pguntrip</a></p>

        <h2>Profile</h2>

        <p><b>Full stack web developer</b> specialising in front end development and LAMP (Linux, Apache, MySQL, PHP).</p>

        <p>One of the lead developers on the schedule and live video pages for the <b>BBC's London 2012 Olympics</b> coverage, which saw over <b>100 million page impressions</b> throughout the games.</p>

        <p>iOS and PHP development for the <b>BBC Weather iOS/Android app</b> projects which have had more than <b>5 million downloads</b> from the App/Play Store collectively, and recently won an 'Honoree' award at the 2014 Webby Awards.</p>

        <p>Recently helped develop the <b>BBC’s Scottish Referendum, Local and European election coverage</b>: <a href="http://www.bbc.co.uk/scotlanddecides">www.bbc.co.uk/scotlanddecides</a> / <a href="http://www.bbc.co.uk/vote2014">www.bbc.co.uk/vote2014</a></p>

        <p>Co-owner and sole developer of a football fan website (<a href="http://www.holmesdale.net">www.holmesdale.net</a>) for the past 15 years, which currently achieves <b>5 million+ page views</b> per month.</p>

        <h2>Experience</h2>

        <h3>Contract Frontend Developer, Money Advice Service (Nov 2014 - August 2015)</h3>

        <p>Senior frontend role helping to develop and maintain components for Money Advice Service's open source library Dough <a href="https://github.com/moneyadviceservice/dough">https://github.com/moneyadviceservice/dough</a>.</p>

        <p>I also helped develop the frontend output for the Money Advice Service's Blog <a href="https://blog.moneyadviceservice.org.uk/">https://blog.moneyadviceservice.org.uk</a> and various improvements to the main website for the company <a href="https://www.moneyadviceservice.org.uk">https://www.moneyadviceservice.org.uk</a>.</p>

        <p>Tools/Languages used: HTML5, CSS3, Sass, Ruby-on-rails, rspec, cucumber, gulp, Karma, Mocha, Chai, Sinon, Require JS, jQuery, Photoshop, Illustrator</p>

        <h3>Contract Web Developer, BBC News (Nov 2013 - Sep 2014)</h3>

        <p>Front end Developer for Scotland Decides (<a href="http://www.bbc.co.uk/scotland-decides">www.bbc.co.uk/scotland-decides</a>) and Local and European Elections (<a href="http://www.bbc.co.uk/vote2014">www.bbc.co.uk/vote2014</a>)</p>

        <p>Highlights include:</p>

        <ul>
            <li>Animated CSS3 3D banner across all Scotland Decides and Vote 2014 pages</li>
            <li>Animated SVG hemicycle on <a href="http://www.bbc.co.uk/news/events/vote2014/eu-election-results">www.bbc.co.uk/news/events/vote2014/eu-election-results</a></li>
            <li>Prototype 3d Scotland map built using three.js webGL library at: <a href="http://afternoon- meadow-7270.herokuapp.com">afternoon- meadow-7270.herokuapp.com</a></li>
            <li>Responsive result tables across a variety of Scotland Decides and Vote 2014 pages Small amount of initial development on Market Data pages</li>
            <li>Skills and tools include: HTML 5, Mustache templating, PHP, Ruby, RSpec, JS, Jasmine, Sass, Cucumber, Grunt, Rake, AWS, Three.js (S3, DynamoDB, EC2, SQS)</li>
        </ul>

        <h3>Contract Senior Interface Developer, Digitas LBi (OCT 2013)</h3>

        <p>Front end development work for Honda Europe (e.g. <a href="http://www.honda.es">www.honda.es</a> | <a href="http://www.honda.pt">www.honda.pt</a>)</p>

        <p>HTML5, CSS3, JS, Require.js, Underscore.js, Backbone.js, Jasmine, Grunt</p>

        <h3>Contract Web/iOS Developer, BBC Weather (Nov 2012 - Aug 2013)</h3>

        <p>Working on improving the desktop and mobile websites for BBC Weather.</p>

        <p>I also helped develop feeds for the iPhone/Android BBC Weather apps to consume, as well as bug fixes/improvements on the iPhone app itself, which is regularly in the top 10 free downloads in Apple’s App Store and was recently awarded an 'Honoree' Webby Award at the 2014 Webby Awards.</p>

        <p>I helped to implement a host of accessibility improvements on the desktop site, and prototyped a new responsive layout for the site.</p>

        <p>Skills used: PHP (Zend), HTML5, CSS (Less), Javascript, JQuery, Qunit, Ruby, Cucumber, Objective-C</p>

        <ul>
            <li>Website - <a href="http://www.bbc.co.uk/weather">www.bbc.co.uk/weather</a></li>
            <li>Mobile - <a href="http://m.bbc.co.uk/weather">m.bbc.co.uk/weather</a></li>
            <li>iOS app - <a href="https://itunes.apple.com/gb/app/bbc-weather/id649420946?mt=8">https://itunes.apple.com/gb/app/bbc-weather/id649420946?mt=8</a></li>
        </ul>

        <h3>Contract Web Developer, Tui Travel Plc (Aug 2012 - Nov 2012)</h3>

        <p>Front end role (HTML5, CSS3, jQuery, Require.js) using responsive web design techniques to implement a re-design of two of TUI's sub brands (both no longer active):</p>

        <ul>
            <li>Sport Abroad</li>
            <li>Emirates Live</li>
        </ul>

        <h3>CONTRACT WEB DEVELOPER, BBC (MAY 2008 - AUG 2012)</h3>

        <h4>BBC Olympics (Dec 2011 - Aug 2012)</h4>

        <p>Senior role in developing the Live video &amp; schedule pages for the London 2012 Olympic games.</p>

        <p>Ensuring high standards of development in PHP, jQuery, Require.js, CSS, HTML 5, Apache conf</p>

        <p>Ensuring correct caching is applied (in the PHP code) to withstand high loads, using Varnish &amp; mod_cache.</p>

        <p>Advising &amp; pairing with junior developers. <a href="http://bbc.in/P8lKok">bbc.in/P8lKok</a> <a href="http://bbc.in/MLXaLS">bbc.in/MLXaLS</a></p>

        <h4>BBC Sport (Nov 2010 - Nov 2011)</h4>

        <p>Converting story pages for Sport (authored in CPS) from old version 3 templates to version 6. CPS is an internal system to author content for News &amp; Sport. Skills used - XHTML, CSS, JavaScript, and Velocity templates.</p>

        <p>Football team pages using BDD. Using PHP (Zend), consuming JSON &amp; RDF+XML data. EasyRDF PHP library used to parse RDF data. Cucumber tests written using Ruby &amp; Capybara. Unit tests written using PHPUnit. Git versioning control system used with SVN.</p>

        <p>Influential role in producing the new BBC Sport website as it is today. Using HTML 5, JavaScript, CSS, Apache SSIs, Apache config, Velocity templating, and PHP. <a href="http://bbc.in/Sa6Mwj">bbc.in/Sa6Mwj</a></p>

        <h4>BBC Commonwealth Games 2010 (Aug - Oct 2010)</h4>

        <p>PHP, Javascript, XHTML, CSS, Apache SSIs, Perforce. <a href="http://bbc.in/OaSM68">bbc.in/OaSM68</a></p>

        <h4>BBC World Cup 2010 (Apr - Jul 2010)</h4>

        <p>PHP, JavaScript, XHTML, CSS, Apache SSIs, Perforce to produce the live match pages showing text commentary/video/stats/reports. <a href="http://bbc.in/PMuVHf">bbc.in/PMuVHf</a></p>

        <h4>BBC iOS News app feeds (Feb - Apr 2010)</h4>

        <p>Development on BBC's Forge platform (based on CentOS) - PHP code based on Zend Framework to produce feeds that the iOS app consumes. TDD was utilised with PHPUnit tests covering all code. <a href="http://bit.ly/Qp7tjO">bit.ly/Qp7tjO</a></p>

        <h4>BBC Local (Apr - Oct 2009)</h4>

        <p>Worked on implementing the first comments system for BBC Local news stories - Skill used: Apache SSI, XHTML, CSS, JavaScript, Perforce.</p>

        <h4>BBC Weather (May 2008 - Feb 2010)</h4>

        <p>All-round web developer. Skills used: PHP, MySQL, XHTML, CSS, JavaScript, Apache SSI, Perforce. <a href="http://bbc.in/P97MAz">bbc.in/P97MAz</a> <a href="http://bbc.in/MLXTwq">bbc.in/MLXTwq</a></p>

        <h3>Contract Web Developer, Steak (Feb 2008 - May 2008)</h3>

        <p>Short term contract building a pay-per-click brochure-ware website for Steak's smaller clients. Included full CMS backend, and client management.</p>

        <h3>IT Manager, Angels IT (2004 - Feb 2008)</h3>

        <p>Manager of 3 other developers (and developing myself in PHP/MYSQL/XHTML/CSS)</p>

        <ul>
            <li>Property Angels <a href="http://www.propertyangels.co.uk">www.propertyangels.co.uk</a></li>
            <li>Estate Angels <a href="http://www.estateangels.co.uk">www.estateangels.co.uk</a></li>
            <li>Mortgage Angels <a href="http://www.mortgageangels.co.uk">www.mortgageangels.co.uk</a></li>
        </ul>

        <h3>Web Developer, SThree (2001 - 2004)</h3>

        <p>During my time at S Three I worked heavily in PHP, HTML, DHTML, JavaScript, CSS, XML, XSLT, Oracle, and Solid helping to develop IT job websites, and backend Content Management Systems. Sites that I have had heavy involvement with during my time at S-Three are:</p>

        <dl>
            <dt>The IT Job Board - <a href="http://www.theitjobboard.com">www.theitjobboard.com</a></dt>
            <dd>I was one of three programmers working on this website, which uses PHP, Oracle, DHTML, HTML, JavaScript, CSS, XML, and XSLT.</dd>

            <dt>Huxley Associates - <a href="http://www.huxley.com">www.huxley.com</a></dt>
            <dd>A multi-language recruitment website covering IT, Finance and Engineering. Using PHP, Oracle, DHTML, HTML, JavaScript, CSS, and XML. The site also has an impressive backend Content Management System which I helped to develop.</dd>

            <dt>Computer Futures Solutions - <a href="http://www.computerfutures.com">www.computerfutures.com</a></dt>
            <dd>HTML, DHTML, CSS and JavaScript for a multi-language recruitment website.</dd>

            <dt>Other Sites</dt>
            <dd>
                <ul>
                    <li>Progressive Recruitment - <a href="http://www.progressive.co.uk">www.progressive.co.uk</a></li>
                    <li>Real IT – <a href="http://www.realit.co.uk">www.realit.co.uk</a></li>
                    <li>S-Three Corporate Website - <a href="http://www.sthree.com">www.sthree.com</a></li>
                    <li>S-Three Careers Website - <a href="http://www.sthreecareers.com">www.sthreecareers.com</a></li>
                    <li>S-Three Intranet</li>
                </ul>
            </dd>
        </dl>

        <h3>Web Developer, Oyster Partners (Aug 1999 - Aug 2000)</h3>

        <p>Working on projects for:</p>

        <ul>
            <li>BBC (BBC Football, BBC Wimbledon, BBC Tomorrows World, BBC Science)</li>
            <li>Barclaycard - <a href="http://www.barclaycard.co.uk">www.barclaycard.co.uk</a></li>
            <li>Nutravida startup (online health store)</li>
            <li>Oyster intranet</li>
        </ul>

        <h3>Executive Director, Guntrisoft Ltd (2000 - To Date)</h3>

        <p>I was one of four founding directors of Guntrisoft Ltd. (Registered in the UK no. 03973977).</p>
        <p>I have overseen the development of a number of websites as a director of Guntrisoft since 2000, including:</p>

        <dl>
            <dt>The Holmesdale Online – <a href="http://www.holmesdale.net">www.holmesdale.net</a></dt>
            <dd>Multi award winning Unofficial Crystal Palace FC website. I am completely responsible for the design and development of the site, which was done in HTML, CSS, PHP, and MySQL. In February 2000 the site was voted the best fan run website on the Internet by The Guardian and Observer newspapers. The article about the award is available at <a href="http://bit.ly/1W4ejAA">bit.ly/1W4ejAA</a>. The site exceeds 5 million page impressions per month.</dd>
            <dt>Soccer Gaming Downloads Centre - <a href="http://downloads.soccergaming.com">downloads.soccergaming.com</a></dt>
            <dd>I was lead programmer on this project. The website obtained just under 3 million page impressions in its first month of operation. It was developed using PHP and a MySQL Database.</dd>
            <dt>Support 4 Success</dt>
            <dd>A website developed for the Association of Colleges. The site has a full backend Content Management System built using PHP and MySQL.</dd>
            <dt>Red Sales Recruitment</dt>
            <dd>Recruitment website for a small South East London based company. Includes the facility to upload job ads, and candidates. Developed using PHP and MySQL.</dd>
        </dl>

        <h2>Education</h2>

        <h3>Bsc(hons) Software Engineering, Sheffield Hallam University (1997-2001)</h3>

        <p>My dissertation for my final year was on web usability, and why it is so important for the success of websites.</p>

        <h3>Bishop Challoner School, Shortlands, Kent (1989-1996)</h3>

        <p>2 A-Levels and 9 GCSEs</p>

        <h2>References</h2>

        <p>I have numerous references from people I have worked with/for on LinkedIn <a href="http://uk.linkedin.com/in/pguntrip">uk.linkedin.com/in/pguntrip</a></p>
    </article>
</body>
</html>